spring.datasource.url=jdbc:mysql://containers-us-west-191.railway.app:6906/railway
spring.datasource.username=root
spring.datasource.password=SeQs9gUjLljrUatkk0F3

spring.jpa.hibernate.ddl-auto=update